# App_PageDesignbutton

./: PageDesign.sln
PageDesign/PageDesign/: App.xaml  App.xaml.cs  ButtonCode.xaml  ButtonCode.xaml.cs  DatepickerDemo.xaml  DatepickerDemo.xaml.cs  Demobutom.xaml  Demobutom.xaml.cs  EditorCode.xaml  EditorCode.xaml.cs  EditorDemo.xaml  EditorDemo.xaml.cs  EmbeddedImage.xaml  EmbeddedImage.xaml.cs  EntryCode.xaml  EntryCode.xaml.cs  EntryDemo.xaml  EntryDemo.xaml.cs  ImageResourceExtension.cs  LabelCode.xaml  LabelCode.xaml.cs  LabelDemo.xaml  LabelDemo.xaml.cs  ListViewCode.xaml  ListViewCode.xaml.cs  ListViewDemo.xaml  ListViewDemo.xaml.cs  LocalImage.xaml  LocalImage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageDesign.csproj
PageDesign/PageDesign.Android/: MainActivity.cs  PageDesign.Android.csproj
PageDesign/PageDesign.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PageDesign/PageDesign.Android/Resources/: Resource.designer.cs
